*
    box-sizing: border-box

html
    font-size: 18px

body
    font-family: 'Noto Sans HK', sans-serif;
    line-height: 1.5

.background
    background: linear-gradient(rgba(100, 243, 212, 0.623), rgba(100, 243, 212, 0.623)), url("./assets/media/main01.jpg")
    background-size: cover
    background-attachment: fixed;
    background-repeat: no-repeat
    background-position: left

.wrapper
    padding: 3rem 1rem 1rem 2rem
    margin-bottom: 2rem

.flex
    display: flex
    .flex-img
        width: 50%
        height: 250px
        padding: 0.5rem

.desk-view
    display: none

.background
    h1
        font-size: 3rem
        font-weight: bold
        line-height: 1.2
    p
        font-size: 0.98rem
        font-weight: normal

.responsive-img
    width: 100%
    height: auto
    margin: 0.5rem 0

h2
    font-size: 1.5rem
    font-weight: bold

span
    color: #000
    font-weight: bold

.sec3,
.sec5,
.sec7,
.sec9
    background: #fff
    p
        color: #777

.icon
    padding: 0 0 1.5rem 2rem
.icon1
    color: #000
    padding-right: 1rem

.img-div1
    width: 90%
    margin: 0 auto

.form-control
    @extend .img-div1
    input
        width: 100%
        height: 50px
    textarea
        width: 100%
        resize: none
    input,
    textarea
        margin: 0.5rem 0;
        border: 1px solid #777
        padding: 0.5rem
        border-radius: 5px
    .btn
        color: #000
        padding: 1rem
        background: #64F3D4
        border: none
        border-radius: 5px
        width: 100%

footer
    text-align: center
    i
        padding: 1.5rem 1rem 
    p
        padding: 0.5rem

/* Media Query - For Desktop site */

@media all and (min-width: 768px)
    html
        font-size: 24px
    .mob-view
        display: none
    .desk-view
        display: block
    .desk-view
        h3
            font-size: 1.1rem
            font-weight: bold
            padding: 1rem
        .email
            padding-top: 5rem
    .grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
    .nisl
        padding-top: 26rem
        
    .background
        width: 50%
        position: relative
    .aside
        width: 100%
        position: relative
        left: 100%
        top: -11px
    .home-img
        img
            height: 650px
    .aside1
        position: absolute
        width: 100%
        text-align: center
    .break
        display: block